<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style> 



.bgimage{ 
background-image:  url(businessman-sitting-by-table-cafe.jpg);
padding: 5% 5%;
width: 1260px;
height: 600px;
background-position: center;
background-size: cover;

}

nav{
    display: flex;
    padding: 10px 0;
    align-items: right;
    justify-content: space-between;

}
.logo{
width: 50px;
height: 50px;
padding:2px;
margin: 10px 15px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: white
}

a:hover {
    color: orangered;
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: 5px ;
    border-radius: 30px;
    border: 2px solid orangered;
    color: orangered;
    font-size: 15px;
    font-weight: bold;
}

.logotxt{
    color: black;
    font-weight: bolder;
    text-align: left;
    margin-right: 15px;
    
}
.content{
    margin-top: 150px;
    font-size: larger;

}
.plug{
    text-decoration: none;
    padding: 5px ; 
    border-radius: 30px;
    border: 2px solid orangered;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: orangered;  
    
}
.o_line {
background-color: orangered;
 height: 50px;
text-align: left;
margin-top: 70px;
margin-left:-150px;
padding: 30px;
  width: 1200px;
  font-weight: bolder;
  font-size: larger;
}
.dot img{
  height: 40px;
  width: 40px;
  background-color: white;
  display: inline-block;
  color: black;
  border-radius: 50%;
  border: 2px solid white;
}
.phn{
    display: inline-block;
    margin-top: -500px;
    margin-left: 70%;
   
}
.book{
    display: flex;
    justify-content: space-between;
    height: 500px;
    width: 1500px;
}
 

.three{
    text-align: center;
    font-weight: bolder;
    font-size: larger;

}

.glance{
    display: flex;
justify-content: space-around;
height: 500px;
width: 1500px;
}

.box {
  display: flex;
   border: 1px solid orangered;
  height:350px;
  width: 30%;
  flex-flow: row wrap;
  padding: 18px;
  border-radius: 30px;
  
}

.box > div {
  background-color:#e8f4f8;
  height: 5px;
  width: 90%;
  margin: 2px;
  padding: 20px;
  border-radius: 30px

}
.threeb{
    background-color:#e8f4f8;
  height: 30%;
  width: 90%;
  border-radius: 5px;
  

}

.fa-quote-left{
    color: orangered;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    text-align: center;
    padding: 10px 300px;
    
}

.span >circle{
    display: inline-block;
    
}

.circle1{
    margin-left: -70px;
    margin-bottom: 70px;
    border-radius: 50% ;
}

.author{
    height: 500px;
    width: 1500px;
    display: grid;
    grid-template-rows: auto ; 
    grid-template-columns: auto auto ;  
    justify-content: space-between;

} 
   

.boxesss{
    display: flex;
    justify-content: space-evenly;
    height: 500px;
    width: 1500px;
}
.viewb{
    display:flex;
    justify-content: space-evenly;
    
}

.viewb> div{
  height:300px;
  width: 25%;
  border-radius: 10px;
}


/* .viewb> div{
    opacity: 0.6;

} */

.smallp{
    position: absolute;
    display: inline-block;

  z-index: 3; /* gray box will be above both green and black box */
  
  height: 100px;  
  width: 40%;
  left: 50px;
  background-color: orangered;
  position: relative;
  bottom: 350px;
  margin-left: 20px;
  margin-top: -155px;
  border-radius: 10px;
padding-top: 20px;
text-align: center;
}

.smallp> p{
    text-align: center;
    margin-top: 120px;
}

.last{
    display: flex;
    height: 500px;
    width: 1570px;
    background: linear-gradient(to bottom right, white 20%,orangered 20%);
    justify-content: space-evenly;
}


    
.lst1{
    display: flex;
    border: 1px solid white;
  height:350px;
  width: 20%;
  flex-flow: row wrap;
  padding: 18px;
  border-radius: 30px;
  z-index: 1;
  background-color: white;
  text-align: center;
}

.inbox> div{
border:1px  solid black ;
    height: 3px;
  width: 90%;
  margin: 2px;
  padding: 15px;
  border-radius: 30px;
  
  
}

.icons{
    display: flex;
    justify-content: space-evenly;
}
</style>
    
<body>
<div id="1">
    <div class="first">
  <div class="bgimage"> 
    <nav>  
        <img src="logo.png" class="logo">
        <ul>
            <li class="logotxt" style="margin-left: -300px; font-weight: bolder; font-size: larger;">ebook</li>
        </ul>
        <ul>
            <li><a href="#1">Home</a></li>
            <li><a href="#2">The Book</a></li>
            <li><a href="#3">Author</a></li>
            <li><a href="#4">Reviews</a></li>
            <li><a href="#5">Contact</a></li>
            <a href="#" class="btn">Download</a>
        </ul>
    </nav> 

    <div class="content">
        <h3 style="color: #FFC300">Introducing ebook</h3>
        <h1 style="color: white;">ebook landing page <br>for professionals</h1>
        <br>
        <div class="two">
       <a href="#" class="plug" >Discover More</a>
       <a href="#" class="plug">Meet the Author</a>
  </div>

       <div class="o_line" >
        
                <span class="dot"><img src="./pretty-blonde-woman.jpg" style= "height: 40px; width: 40px;"></span>
                <span class="dot"><img src="portrait-beautiful-young-woman-standing-grey-wall.jpg" style="height: 40px; width: 40px;" ></span>
                <span class="dot"><img src="./portrait-young-redhead-bearded-male.jpg" style="height: 40px; width: 40px;"></span>
                <span class="dot"><img src="./studio-portrait-emotional-happy-funny-smiling-boyfriend.jpg" style="height: 40px; width: 40px;" ></span>
                <span >4.5</span>
                <span style="font-size:100%;color:black;">&starf;</span>
                <span style="font-size:100%;color:black;">&starf;</span>
                <span style="font-size:100%;color:black;">&starf;</span>
                <span style="font-size:100%;color:black;">&starf;</span>
                <span style="font-size:100%;color:black;">&star;</span> 
                <span>2,564 reviews</span>
    <div class="phn"><img src="./education-online-books.png" style="height: 600px;" width="500px"></div>
            </div>
    </div>
</div> 
</div>        
</div>
        <br><br><br><br><br><br><br><br><br><br><br><br>

<div id="2">
   <div class="book">
   <div class="tab"><img src="tablet-screen-contents.jpg" style="height: 90%;" width="70%"></div>

  <div>
    <h3 style="color: #FFC300;">Modern & Creative</h3>
    <h1 style="font-weight: bolder;" >About The Book</h1>
    <p>Credit goes to <font color="red">FreePik</font> for images used in this ebook landing page template. You may browse Freepik to download more free images for your website.</p>
<br>
<p>TemplateMo is one of the best websites to download free CSS templates for any purpose. This is an ebook landing page template using Bootstrap 5 CSS layout. </p>
</div>
</div>


<br><br><br><br><br>

<div class="three">

<h3 style="color: #FFC300;">What's inside?</h3>
<h1>Preview at glance</h1>
</div>
    
<div class="glance">
    <div class="box">
        <div>Introduction</div>
        <div>Chapter 1: <strong>Win back your time</strong></div>
        <div>Chapter 2: <strong>Work less, do more</strong></div> 
        <div>Chapter 3: <strong>Delegate</strong></div>  
        <div>Chapter 4: <strong>Habits</strong></div>  
 
      </div>

<div class="intro">
    <h3>Introducing ebook</h3>
    <p>This ebook landing page is good to use for any purpose. This layput is based on Bootstrap 5 Css framework.</p>

<p><strong>What is on Content Marketing?</strong> if you are wondering what content marketing is all about, this is the place to start.</p>

     <div class="threeb">
        <i class="fa-solid fa-quote-left"></i><br>
        <strong><h3 style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing kengan omeg kohm tokito</h3></strong>
</div>
<p>When you need free HTML CSS template, please visit Templatemo website which provides a variety of templates.</p>
</div>

</div>
</div>
</div>
<br><br><br><br><br>


<div id="3">
<div class="author">
    <div  class="round" >
    <span class="circle"><img src="./circle-scatter-haikei.png" style="height: 350px; width: 300px;"></span>
    <span class="circle1" ><img src="./circle_pic.png" style= "height: 70%; width: 55%; border: 5px  solid rgb(233, 183, 76); border-radius: 200px;" ></span> 

</div>
     <div class="bio" style="width: 450px; height: 400px;"><h3><font color=#FFC300>Meet Author</font></h3>
    <h1>Prof. Sophia</h1>
    <p>This is an ebook landing page template with Bootstrap 5 CSS framework. it is easy to customize with the use of Bootstrap CSS classes.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod. tempor incididunt ut labore.</p>
    
    </div>
</div>
</div>

<br><br><br><br><br>

    <div id="4">

<div class="five">

<h3 class="review" style="color: #FFC300; text-align: center;" >Reviews</h3>
<h1 style="text-align: center;">What people saying...</h1>
</div>
<div class="boxesss">
<div class="viewb">
<div><img src="businessman-sitting-by-table-cafe.jpg" style="width: 300px; height: 500px; border-radius: 3%;">
    <div class="smallp">
         <img src="./pretty-blonde-woman.jpg" style="height: 40px; width: 40px; border-radius: 50%; border: 2px solid white">
         <br>Sandy <br><strong>Artist</strong>
         <p style="color: solid black;">
            <strong style="font-size: larger; margin-left: -20px ">4.5 <span style="font-size:100%;color:#FFC300;">&starf;</span>
                     <span style="font-size:100%;color:#FFC300;">&starf;</span>
                     <span style="font-size:100%;color:#FFC300;">&starf;</span>
                    <span style="font-size:100%;color:#FFC300;">&starf;</span>
                    <span style="font-size:100%;color:#FFC300;">&star;</span> </strong></p>
                  <p style="width: 280px; text-align: center; margin-left: -60px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                 </div>
</div>

<div><img src="businessman-sitting-by-table-cafe.jpg" style="width: 300px; height: 500px; border-radius: 3%;">
    <div class="smallp"> 
        <img src="./portrait-beautiful-young-woman-standing-grey-wall.jpg" style="height: 40px; width: 40px; border-radius: 50%; border: 2px solid white">
        <br>John <br><strong>Producer</strong>
        <p style="color: solid black;">
            <strong style="font-size: larger; margin-left: -20px;" >3.5 <span style="font-size:100%;color:#FFC300;">&starf;</span>
                <span style="font-size:100%;color:#FFC300;">&starf;</span>
                <span style="font-size:100%;color:#FFC300;">&starf;</span>
                <span style="font-size:100%;color:#FFC300;">&star;</span>  
                  <span style="font-size:100%;color:#FFC300;">&star;</span>  </strong></p>
                  <p style="width: 280px; text-align: center; margin-left: -60px;">If you need some specific CSS templates, you can Google with keywords such as templatemo one-page templatemo poetfolio, etc.</p>

                </div>
</div>

<div><img src="businessman-sitting-by-table-cafe.jpg" style="width: 300px; height: 500px; border-radius: 3%;">
    <div class="smallp"> 
        <img src="./studio-portrait-emotional-happy-funny-smiling-boyfriend.jpg" style="height: 40px; width: 40px; border-radius: 50%; border: 2px solid white">
        <br>Candy <br><strong>VP, Design</strong>
        <p style="color: solid black;">
            <strong style="font-size: larger;">5  <span style="font-size:100%;color:#FFC300;">&starf;</span>
                <span style="font-size:100%;color:#FFC300;">&starf;</span>
                 <span style="font-size:100%;color:#FFC300;">&starf;</span>
                 <span style="font-size:100%;color:#FFC300;">&starf;</span>
                 <span style="font-size:100%;color:#FFC300;">&starf;</span></strong></p>
                
                <p style="width: 280px; text-align: center; margin-left: -60px;">Please tell your friends about our website that we provide 100% free CSS templates for everyone. Thank you for using our templates.</p>
                </div>
</div>

</div>
</div>
</div>

<br><br><br><br><br>


<div id="5">
<div class="last" style="align-items:center ;">
    <div class="lst1" style="align-items: center;">
<h1>Get your free<br> ebook</h1>
<br>
<div class="inbox">
    <div>Your Name</div><br>
    <div>your@company.com</div>
    <br>
    <button style="border-radius: 20px; height: 30px; border: 1px solid orangered; background-color: orangered; color: white;">Download ebook</button>

</div>
    </div>


<div>
   <h3 style="color: #FFC300;">say hi and talk to us</h3> 
   <h1 style="font-weight: bolder;">Contact</h1>
   <i class='fas fa-map-marker-alt' style='font-size:30px;color:white'> </i>
<p style="color: wheat;">London, United Kingdom</p>
<p style="color: white;">010-020-0340</p>
<p style="color: white;">info@company.com</p>
<h2 style="color: #FFC300;">Social</h2> 

<div class="icons">
    <i class="fa-brands fa-whatsapp" style='font-size:25px;color:white', ></i>
    <i class="fa-brands fa-facebook" style='font-size:25px;color:white'></i>
    <i class="fa-brands fa-instagram" style='font-size:25px;color:white'></i>
    <i class="fa-brands fa-twitter" style='font-size:25px;color:white'></i><br>
</div>

<p style="color: white;">Copyright <i class="fa-regular fa-copyright"></i> 2048 ebook company</p>

</div>

</div>
</div>

        
</body>
</html>

